[TileServer]
port=8089
CacheFilesPath=cache
Enabled=true

ssl=true
SSLMainCert=D:\develop\csmservice\Certs\gps_itob_ru.crt
SSLRootCert=D:\develop\csmservice\Certs\COMODO.cer
SSLKey=D:\develop\csmservice\Certs\gps_itob_ru.key

[http]
port=8091

[replication]
; Адрес сервера сбора данных, по умолчанию gps.itob.ru
Server=gps.itob.ru

Port=6720

Login=demo

Password=demo

Interval=60

InfoBaseConnectionString=File="C:\Documents and Settings\yolkin\My Documents\csm";Usr="ReplicationBot";Pwd="ole123"

EnterpriseVersion=8.2
