;Файл конфигурации службы CsmService

;Настройка HTTP сервера
[http]
;Порт HTTP сервера 
;Для тестирования работоспособности сервиса пройдите в web-браузере на страницу http://127.0.0.1:8091
port=8091

;Настройка тайл сервера
[TileServer]
;Тайловый сервер активен
; 0 - выключен
; 1 - активен
Enabled=0
;Порт тайлового HTTP сервера
port=8089

;Каталог хранения кеша
CacheFilesPath=cache
;Способ хранения кеша тайлов
; 0 - в файлах
; 1 - в базе sqlite (рекомендуется)
cacheindb=1

;Использовать TLS шифрование траффика
; 0 - шифрование не используется
; 1 - шифрование используется
ssl=0
; Пути к SSL сертификатам 
; Публичный сертификат
SSLMainCert=
; Корневой сертификат
SSLRootCert=
; Приватный сертификат
SSLKey=

;Настройка INGIT GWX
[IIPS]
;Использовать INGIT GWX
; 0 - не использовать
; 1 - использовать
Enabled=0
; Путь к файлу карты *.chart 
MapPath=C:\GWX_CS\maps\msksub_y.chart
; Размер пула, соответствует числу лицензий по рабочим местам 
PoolSize=1
; Размер пула расчета маршрутов
RoutePoolSize=5

;Настройка СИТИГИД SDK
[CGTS]
;Использовать СИТИГИД SDK
; 0 - не использовать
; 1 - использовать
Enabled=0
; Размер пула, соответствует числу лицензий по рабочим местам 
MapsCount=1
; Путь к файлу карты *.cgnet 
MapPath=C:\CgSdk8\maps\Russia.cgnet

;Настройка репликации данных
[replication]
;Использовать репликацию, 1 - использовать
;                         0 - не использовать
Enabled=0

; Прокси сервер - тип прокси
;  0 - нет прокси
;  1 - Socks4 прокси
;  2 - Socks4A прокси
;  3 - Socks5 прокси
;  4 - HTTP прокси
;  Если у Вас прокси есть, но Вы не знаете тип своего прокси, то 95% - это HTTP прокси, ставьте тип 4
ProxyType=0

; Прокси - IP адрес сервера (IP или имя), например 127.0.0.1
ProxyHost=
; Прокси - порт сервера, например 8080
ProxyPort=
; Прокси - требуется ли аутентификация, если требуется, то требуется поставить значение 1, иначе 0
ProxyAuthentication=0
; Прокси - имя пользователя, например pupkin@mydomain.local
ProxyLogin=
; Прокси - пароль
ProxyPwd=

; Потоки репликации, указываются через запятую идентификаторы секций
; Например, threads=demo1,demo2
; При этом должны присутствовать секции [demo1] и [demo2] с описанием настроек подключения
threads=demo

; Секция [demo] с описанием настроек репликации
; Идентификатор секции должен быть перечислен в параметре threads
[demo]
; Адрес сервера сбора данных, по умолчанию gps80.itob.ru
Server=gps80.itob.ru
; Порт сервера репликации, по умолчанию 80
Port=80
; Использование SSL при репликации
SSL=0
; Логин для репликации
Login=demo
; Пароль для репликации
Password=demo
; Интевал обновления данных
Interval=60
; Строка подключения к информационной базе 1С
; Если база файловая, то строка соединения задается в виде File="Каталог базы";Usr="ReplicationBot";Pwd="ole123"
; Если база находится на сервере 1С Предприятия, то строка соединения имеет следующий вид:
; Srvr="Адрес сервера";Ref="Имя базы на сервере";Usr="ReplicationBot";Pwd="ole123"
; Пользователь ReplicationBot с паролем ole123 создается при первом запуске конфигурации 1С:Центр спутникового мониторинга
; В целях безопасности его можно поменять, для этого необходимо в конфигураторе создать нужного пользователя с полными правами
; и учесть в настройках подключения в этом файле   
InfoBaseConnectionString=File="D:\bases_1c\csm";Usr="ReplicationBot";Pwd="ole123"
; Номер редакции 1С:Предприятия
; Возможные значения: 8.1, 8.2, 8.3
EnterpriseVersion=8.3

;Пример для второй базы
;[demo2]
;server=gps80.itob.ru
;port=80
;login=demo
;password=demo
;Interval=60
;InfoBaseConnectionString=File="D:\bases_1c\csm2";Usr="ReplicationBot";Pwd="ole123"
;EnterpriseVersion=8.2

